.titles {
  display: flex;
  justify-content: space-around;
}
.titles p {
  font-size: 1.8rem;
  font-weight: 200;
  text-transform: capitalize;
  color: #bcccdc;
}
hr {
  margin: 2rem 0;
  border-top: 0.1px solid #bcccdc;
}
.cart {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.cart span {
  font-size: 3rem;
  color: #102a42;
}
.cart button {
  font-size: 3rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.cart-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  align-items: center;
  justify-items: center;
  margin: 2rem 0;
}
.details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.details img {
  height: 10rem;
  width: 15rem;
  border-radius: 2px;
}
.details h4 {
  font-size: 1.4rem;
  color: #102a42;
  letter-spacing: 0.1rem;
}
.price {
  font-size: 1.6rem;
  color: #bd7a5f;
}
.item-name {
  text-transform: capitalize;
}
.delete {
  background-color: red;
  border: none;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
}
.delete svg {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  margin: 0 auto;
  fill: white;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.continue {
  border: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 1rem;
  color: white;
  display: inline-block;
  font-weight: 200;
  background-color: #ab7a5f;
  border-radius: 5px;
  transition: all 0.4s;
  text-decoration: none;
  cursor: pointer;
}

.continue:hover {
  color: black;
  background-color: #c5a491;
}

.clear {
  border: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 1rem;
  color: white;
  display: inline-block;
  font-weight: 200;
  background-color: black;
  border-radius: 5px;
  transition: all 0.4s;
  cursor: pointer;
}

.recipt {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40rem;
  border: 1px solid #bcccdc;
  padding: 3rem;
  border-radius: 4px;
}

.order div {
  display: flex;
  justify-content: space-between;
}

.subtotal,
.subtotal-price {
  font-size: 2rem;
  text-transform: capitalize;
  color: #102a42;
}
.shipping,
.shipping-fee {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 200;
}
.total,
.total-price {
  font-size: 2.5rem;
  text-transform: capitalize;
}
.empty {
  height: 100%;
  width: 100%;
  text-align: center;
}
.priceMid {
  display: none;
}
.empty p {
  font-size: 6rem;
}
@media (max-width: 600px) {
  .singleprice {
    display: none;
  }
  .priceMid {
    display: inline-block;
    font-size: 1.6rem;
    color: #bd7a5f;
  }
  .pricetitle{
    display: none;
  }
}
@media (max-width:400px){
    .details img {
        height: 7rem;
        width: 10rem;
        border-radius: 2px;
      }
      .details h4 {
        font-size: 1.2rem;
      }
      .priceMid {
        font-size: 1.1rem;
        margin-top: 1rem;
      }
      .cart {
        gap: 0.5rem;
      }
      .cart span {
        font-size:2.5rem;
      }
      .delete {
        display: none;
      }
      .cart-container {
        grid-template-columns: 1fr 1fr 1fr;
      }
}